<!DOCTYPE html>
<html lang="en" data-theme="light">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shopping With JS</title>
    <link
      href="https://cdn.jsdelivr.net/npm/daisyui@2.50.1/dist/full.css"
      rel="stylesheet"
      type="text/css"
    />
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <header>
      <div class="navbar bg-base-100 shadow-2xl lg:px-12">
        <div class="flex-1">
          <a class="btn btn-ghost normal-case text-xl">daisyUI</a>
        </div>
        <div class="flex-none gap-2">
          <div class="form-control">
            <input
              type="text"
              placeholder="Search"
              class="input input-bordered"
            />
          </div>
          <div class="dropdown dropdown-end">
            <label tabindex="0" class="btn btn-ghost btn-circle avatar">
              <div class="w-10 rounded-full">
                <img src="https://picsum.photos/500/300?random=2" />
              </div>
            </label>
            <ul
              tabindex="0"
              class="mt-3 p-2 shadow menu menu-compact dropdown-content bg-base-100 rounded-box w-52"
            >
              <li>
                <a class="justify-between">
                  Profile
                  <span class="badge">New</span>
                </a>
              </li>
              <li><a>Settings</a></li>
              <li><a>Logout</a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="lg:px-12 flex flex-col md:flex-row lg:flex-row">
        <div
          class="products-cetails w-full md:w-[60%] lg:w-[60%] mt-5 grid md:grid-cols-2 lg:grid-cols-3 gap-6"
        >
          <!-- first card  -->
          <div class="card card-compact w-full bg-base-100 shadow-xl">
            <figure>
              <img class="w-full h-40" src="./img/coffee.jpg" alt="Shoes" />
            </figure>
            <div class="card-body">
              <h2 class="card-title" id="first-name">Coffee JS</h2>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Labore, omnis.
              </p>
              <p>Price: $<span id="first-price">110</span></p>
              <p>Quantity: <span id="first-quantity">5</span></p>
              <div class="card-actions justify-end">
                <button class="btn btn-primary" id="first-card">
                  Add to Cart
                </button>
              </div>
            </div>
          </div>
          <!-- second card  -->
          <div class="card card-compact w-full bg-base-100 shadow-xl">
            <figure>
              <img class="w-full h-40" src="./img/heart_js.jpg" alt="Shoes" />
            </figure>
            <div class="card-body">
              <h2 class="card-title">Heart JS</h2>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Labore, omnis.
              </p>
              <p>Price: $<span>200</span></p>
              <p>Quantity: <span>10</span></p>
              <div class="card-actions justify-end">
                <button class="btn btn-primary" id="second-card">
                  Add to Cart
                </button>
              </div>
            </div>
          </div>
          <!-- third card  -->
          <div class="card card-compact w-full bg-base-100 shadow-xl">
            <figure>
              <img class="w-full h-40" src="./img/panda.png" alt="Shoes" />
            </figure>
            <div class="card-body">
              <h2 class="card-title" id="third-title">Panda JS</h2>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Labore, omnis.
              </p>
              <p>Price: $<span id="third-price">250</span></p>
              <p>Quantity: <span id="third-quantity">5</span></p>
              <div class="card-actions justify-end">
                <button class="btn btn-primary" id="third-card">
                  Add to Cart
                </button>
              </div>
            </div>
          </div>
          <!-- fourth card  -->
          <div class="card card-compact w-full bg-base-100 shadow-xl">
            <figure>
              <img class="w-full h-40" src="./img/umbrella.png" alt="Shoes" />
            </figure>
            <div class="card-body">
              <h2 class="card-title">Umbrella JS</h2>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Labore, omnis.
              </p>
              <p>Price: $<span>100</span></p>
              <p>Quantity: <span>3</span></p>
              <div class="card-actions justify-end">
                <button class="btn btn-primary" id="second-last">
                  Add to Cart
                </button>
              </div>
            </div>
          </div>
          <!-- last card  -->
          <div class="card card-compact w-full bg-base-100 shadow-xl">
            <figure>
              <img class="w-full h-40" src="./img/vue-js.jpg" alt="Shoes" />
            </figure>
            <div class="card-body">
              <h2 class="card-title" id="last-title">Vue JS</h2>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Labore, omnis.
              </p>
              <!-- <p>Price: $<span>400</span></p>
              <p>Quantity: <span>3</span></p> -->
              <input
                type="text"
                id="first-input"
                placeholder="Price"
                class="input input-bordered input-sm w-full max-w-xs"
              />
              <input
                type="text"
                placeholder="Quantity"
                id="second-input"
                class="input input-bordered input-sm w-full max-w-xs"
              />
              <div class="card-actions justify-end">
                <button class="btn btn-primary" id="last-card">
                  Add to Cart
                </button>
              </div>
            </div>
          </div>
        </div>

        <!-- cart details div  -->
        <div class="cart-details w-full md:w-[40%] lg:w-[40%] mx-auto">
          <h1 class="text-3xl text-center font-bold underline mt-5">
            ToTal Products: <span id="total-product">0</span>
          </h1>
          <div class="overflow-x-auto">
            <table class="table w-full">
              <thead>
                <tr>
                  <th>No</th>
                  <th>Name</th>
                  <th>Price</th>
                  <th>Quantity</th>
                  <th>Total</th>
                </tr>
              </thead>
              <tbody id="table-container">
                <!-- <tr>
                  <th>1</th>
                  <td>Cy Ganderton</td>
                  <td>Quality Control Specialist</td>
                  <td>Blue</td>
                </tr> -->
              </tbody>
            </table>
          </div>
        </div>
      </section>
    </main>
    <script src="./index.js"></script>
  </body>
</html>
